<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用pyenv安装python | Trim21&#39;s Blog</title>

  
  <meta name="author" content="Trim21">
  

  
  <meta name="description" content="pyenv是用来安装多个版本的 python">
  

  
  
  <meta name="keywords" content="python,linux">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="用pyenv安装python"/>

  <meta property="og:site_name" content="Trim21&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Trim21&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Trim21&#39;s Blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>用pyenv安装python</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/12/pyenv-build-python.html" rel="bookmark">
        <time class="entry-date published" datetime="2019-12-22T16:00:00.000Z">
          2019-12-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/pyenv/pyenv">pyenv</a>是用来安装多个版本的 python</p>
<span id="more"></span>
<p>官方提供了安装脚本</p>
<figure class="highlight console"><table><tr><td class="code"><pre><span class="line">curl https://cdn.jsdelivr.net/gh/pyenv/pyenv-installer/bin/pyenv-installer | bash</span><br></pre></td></tr></table></figure>
<p>(用 jsdeliver 是因为 raw.githubusercontent.com 现在访问不通了)</p>
<p>启用 cache，用于缓存下载的 python 源代码:</p>
<figure class="highlight console"><table><tr><td class="code"><pre><span class="line">mkdir -p .pyenv/cache</span><br></pre></td></tr></table></figure>
<p>使用 ccache, 可以缓存编译中产生的中间文件，不是必需，但是在多次构建统一版本的 python 时可以有效加速。</p>
<figure class="highlight console"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/yyuu/pyenv-ccache.git $(pyenv root)/plugins/pyenv-ccache</span><br><span class="line">sudo apt install ccache</span><br></pre></td></tr></table></figure>
<p>安装过程中会出现的错误</p>
<p>zipimport.ZipImportError: can't decompress data; zlib not available</p>
<figure class="highlight console"><table><tr><td class="code"><pre><span class="line">sudo apt install zlib1g-dev</span><br></pre></td></tr></table></figure>
<p>WARNING: The Python bz2 extension was not compiled. Missing the bzip2 lib?</p>
<figure class="highlight console"><table><tr><td class="code"><pre><span class="line">sudo apt install libbz2-dev</span><br></pre></td></tr></table></figure>
<p>WARNING: The Python readline extension was not compiled. Missing the GNU readline lib?</p>
<figure class="highlight console"><table><tr><td class="code"><pre><span class="line">sudo apt-get install libreadline-dev</span><br></pre></td></tr></table></figure>
<p>ERROR: The Python ssl extension was not compiled. Missing the OpenSSL lib?</p>
<figure class="highlight console"><table><tr><td class="code"><pre><span class="line">sudo apt install libssl-dev</span><br></pre></td></tr></table></figure>
<p>WARNING: The Python sqlite3 extension was not compiled. Missing the SQLite3 lib?</p>
<figure class="highlight console"><table><tr><td class="code"><pre><span class="line">sudo apt install libsqlite3-dev</span><br></pre></td></tr></table></figure>
<p>WARNING: The Python lzma extension was not compiled. Missing the lzma lib?</p>
<figure class="highlight console"><table><tr><td class="code"><pre><span class="line">sudo apt-get install liblzma-dev</span><br></pre></td></tr></table></figure>
<p>实际使用的时候可能会报错</p>
<p>ModuleNotFoundError: No module named '_ctypes'</p>
<figure class="highlight console"><table><tr><td class="code"><pre><span class="line">sudo apt install libffi-dev</span><br></pre></td></tr></table></figure>
<p>跟<code>pyinstaller</code>一起使用，需要添加一个编译选项:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">export</span> PYTHON_CONFIGURE_OPTS=<span class="string">&quot;--enable-shared&quot;</span></span><br></pre></td></tr></table></figure>
<p>有些旧文章可能还推荐 <code>xxenv-latest</code> 这一插件，但是这一功能已经在比较新的 pyenv 内置了，而且 <code>latest</code> 命令也已经被占用，所以不再需要了。现在只需要使用 <code>pyenv install 3.8</code> 就会自动选中目前最新的 python 3.8 子版本，如 <code>3.8.16</code> 。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tag/python/">python</a><a href="/tag/linux/">linux</a>
    </span>
    

    </div>

    
  </div>
</article>

  




	<section id="comment" class="comment">
		<div id="utterances">
			<script
					src="https://utteranc.es/client.js"
					repo="trim21/blog"
					issue-term="pyenv-build-python"
					crossorigin="anonymous"
					theme="github-light"
					async
			></script>
		</div>
	</section>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" rel="external nofollow noreferrer" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 Trim21
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>