<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>bash和zsh的自动补全 | Trim21&#39;s Blog</title>

  
  <meta name="author" content="Trim21">
  

  
  <meta name="description" content="最近在给一个开源项目贡献代码,想要给他加上相应的自动补全功能
BGmi起初只是个 cli 程序,前端单纯的展示已经下载的剧集,后来给前端加了一些订阅功能,但是 cli 的使用频率还是很高,cli 没有自动补全功能总是说不过去,所以就花了一些时间加上了这个功能.">
  

  
  
  <meta name="keywords" content="shell">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="bash和zsh的自动补全"/>

  <meta property="og:site_name" content="Trim21&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Trim21&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Trim21&#39;s Blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>bash和zsh的自动补全</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/12/bash-zsh-autocompltion.html" rel="bookmark">
        <time class="entry-date published" datetime="2017-12-09T01:58:46.000Z">
          2017-12-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>最近在给一个开源项目贡献代码,想要给他加上相应的自动补全功能</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/BGmi/BGmi">BGmi</a>起初只是个 cli 程序,前端单纯的展示已经下载的剧集,后来给前端加了一些订阅功能,但是 cli 的使用频率还是很高,cli 没有自动补全功能总是说不过去,所以就花了一些时间加上了这个功能.</p>
<span id="more"></span>
<h2 id="分析一下需求">分析一下需求</h2>
<p>BGmi 的命令都是同样的结构,<code>bgmi action1 --opt1 arg1 --opt2 arg2</code>,那么我们需要补全的就是所有的 action 和每个 action 相应的选项了.在此之前,是直接<code>add_parser</code>和<code>add_argument</code>相应的 action 和选项.这样是没法进行下一步的,所以首先花了一些时间,所以首先把所有的<code>action</code>和相应的<code>opts</code>存在了一个变量中</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">actions_and_arguments = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;action&#x27;</span>: ACTION_ADD,</span><br><span class="line">        <span class="string">&#x27;help&#x27;</span>: <span class="string">&#x27;Subscribe bangumi.&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;arguments&#x27;</span>: [</span><br><span class="line">            &#123;<span class="string">&#x27;dest&#x27;</span>: <span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;kwargs&#x27;</span>: <span class="built_in">dict</span>(metavar=<span class="string">&#x27;name&#x27;</span>, <span class="built_in">type</span>=unicode_, nargs=<span class="string">&#x27;+&#x27;</span>,</span><br><span class="line">                            <span class="built_in">help</span>=<span class="string">&#x27;Bangumi name&#x27;</span>), &#125;,</span><br><span class="line">            &#123;<span class="string">&#x27;dest&#x27;</span>: <span class="string">&#x27;--episode&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;kwargs&#x27;</span>: <span class="built_in">dict</span>(metavar=<span class="string">&#x27;episode&#x27;</span>,</span><br><span class="line">                            <span class="built_in">help</span>=<span class="string">&#x27;Add bangumi and mark it as specified episode.&#x27;</span>,</span><br><span class="line">                            <span class="built_in">type</span>=<span class="built_in">int</span>), &#125;,</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;action&#x27;</span>: ACTION_DELETE,</span><br><span class="line">        <span class="string">&#x27;help&#x27;</span>: <span class="string">&#x27;Unsubscribe bangumi.&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;arguments&#x27;</span>: [</span><br><span class="line">            &#123;<span class="string">&#x27;dest&#x27;</span>: <span class="string">&#x27;--name&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;kwargs&#x27;</span>: <span class="built_in">dict</span>(metavar=<span class="string">&#x27;name&#x27;</span>, nargs=<span class="string">&#x27;+&#x27;</span>, <span class="built_in">type</span>=unicode_,</span><br><span class="line">                            <span class="built_in">help</span>=<span class="string">&#x27;Bangumi name to unsubscribe.&#x27;</span>), &#125;,</span><br><span class="line">            &#123;<span class="string">&#x27;dest&#x27;</span>: <span class="string">&#x27;--batch&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;kwargs&#x27;</span>: <span class="built_in">dict</span>(action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;No confirmation.&#x27;</span>), &#125;,</span><br><span class="line">        ]</span><br><span class="line">    &#125;]</span><br></pre></td></tr></table></figure>
<p>一个<code>list</code>中储存了多个<code>dict</code>,每个<code>dict</code>对应一个<code>action</code>,每个<code>action</code>的选项存在<code>arguments</code>字段中.这里的命名可能有些混乱,写的时候没太注意.</p>
<p>无论是在 bash 还是 zsh 中,要让 bgmi 有自动补全的功能,都需要一个相应的函数来给 bgmi 命令提供自动补全功能,也就是说,我们是要把上面的一个<code>dict</code>转换成一个字符串. 这种事情,当然就该模板出马了.因为 BGmi 的 api 是由 tornado 提供的,所以就直接用<code>tornado.template</code>了.</p>
<h2 id="先从-Bash-的自动补全开始">先从 Bash 的自动补全开始</h2>
<p>参考的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000002968878">跟我一起写 shell 补全脚本（Bash 篇）</a></p>
<p>最终的模板<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/BGmi/BGmi/blob/0b21db0148f1794219c96520151933904f2918cf/bgmi/others/_bgmi_completion_bash.sh">_bgmi_completion_bash.sh</a></p>
<h3 id="先说下-bash-的语法">先说下 bash 的语法</h3>
<p>基本上会用到的数据类型就是字符串和数字了,字符串两边需要加单引号的双引号,或者是反引号.而单引号和双引号还有一些不同.双引号允许转义,而单引号不允许</p>
<p>shell 的语法跟编程语言的语法有一些不同,感觉 shell 的语法在故意混淆字符串和命令.语句中的一个单词又可以做为命令又可以做为字符串.所以为了避免歧义,需要加上单引号或者双引号.而单引号和双引号又有一些不同.单引号是没有转义的,双引号是有转义的.比如说</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">export</span> var=1</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$var</span>&quot;</span> <span class="comment"># 1</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$var</span> 233&quot;</span> <span class="comment"># 1 233</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;$var&#x27;</span> <span class="comment"># $var</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;`ls`&quot;</span> <span class="comment"># 输出ls命令的输出</span></span><br></pre></td></tr></table></figure>
<p>在双引号字符串中,以<code>$</code>开头的会被替换成对应的变量,用反引号包起来的内容会视为命令,运行之后把输出替换为字符串的一部分</p>
<h3 id="然后是具体的代码">然后是具体的代码</h3>
<p>bash 用来提供自动补全的命令是<code>complete</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">complete --<span class="built_in">help</span></span><br><span class="line">complete: complete [-abcdefgjksuv] [-<span class="built_in">pr</span>] [-DE] [-o option] [-A action]</span><br><span class="line">[-G globpat] [-W wordlist] [-F <span class="keyword">function</span>] [-C <span class="built_in">command</span>] [-X filterpat]</span><br><span class="line">[-P prefix] [-S suffix] [name ...]</span><br><span class="line">    Specify how arguments are to be completed by Readline.</span><br><span class="line"></span><br><span class="line">    For each NAME, specify how arguments are to be completed.  If no options</span><br><span class="line">    are supplied, existing completion specifications are printed <span class="keyword">in</span> a way that</span><br><span class="line">    allows them to be reused as input.</span><br><span class="line"></span><br><span class="line">    Options:</span><br><span class="line">      -p        <span class="built_in">print</span> existing completion specifications <span class="keyword">in</span> a reusable format</span><br><span class="line">      -r        remove a completion specification <span class="keyword">for</span> each NAME, or, <span class="keyword">if</span> no</span><br><span class="line">                NAMEs are supplied, all completion specifications</span><br><span class="line">      -D        apply the completions and actions as the default <span class="keyword">for</span> commands</span><br><span class="line">                without any specific completion defined</span><br><span class="line">      -E        apply the completions and actions to <span class="string">&quot;empty&quot;</span> commands --</span><br><span class="line">                completion attempted on a blank line</span><br><span class="line"></span><br><span class="line">    When completion is attempted, the actions are applied <span class="keyword">in</span> the order the</span><br><span class="line">    uppercase-letter options are listed above.  The -D option takes</span><br><span class="line">    precedence over -E.</span><br><span class="line"></span><br><span class="line">    Exit Status:</span><br><span class="line">    Returns success unless an invalid option is supplied or an error occurs.</span><br></pre></td></tr></table></figure>
<p>本来<code>complete</code>是支持用另一个命令来进行自动补全的,但是试了试实在是太慢了,所以还是生成了一个 bash 函数.</p>
<p>因为我是编写了一个<code>_bgmi</code>函数来进行<code>bgmi</code>命令的自动补全,所以此处就应该<code>complete -F _bgmi bgmi</code></p>
<p>然后就是<code>_bgmi</code>函数本体了. config 太多,只贴了一部分.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="title">_bgmi</span></span>() &#123;</span><br><span class="line">    <span class="built_in">local</span> pre cur action</span><br><span class="line">    <span class="built_in">local</span> actions bangumi config</span><br><span class="line">    actions=<span class="string">&quot;add delete update cal config filter fetch download list mark search source complete&quot;</span></span><br><span class="line">    config=<span class="string">&quot;BANGUMI_MOE_URL SAVE_PATH DOWNLOAD_DELEGATE MAX_PAGE TMP_PATH DANMAKU_API_URL&quot;</span></span><br><span class="line">    COMPREPLY=()</span><br><span class="line"></span><br><span class="line">    pre=<span class="variable">$&#123;COMP_WORDS[COMP_CWORD-1]&#125;</span></span><br><span class="line">    cur=<span class="variable">$&#123;COMP_WORDS[COMP_CWORD]&#125;</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="variable">$COMP_CWORD</span> -eq 1 ]; <span class="keyword">then</span></span><br><span class="line">        COMPREPLY=( $( compgen -W <span class="string">&quot;<span class="variable">$actions</span>&quot;</span> -- <span class="variable">$cur</span> ) )</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        action=<span class="variable">$&#123;COMP_WORDS[1]&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;<span class="variable">$action</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">            update )</span><br><span class="line">            <span class="built_in">local</span> opts</span><br><span class="line">            opts=<span class="string">&quot;--download -d --not-ignore&quot;</span></span><br><span class="line">            COMPREPLY=( $( compgen -W <span class="string">&quot;<span class="variable">$opts</span>&quot;</span> -- <span class="variable">$cur</span> ) )</span><br><span class="line">            <span class="built_in">return</span> 0</span><br><span class="line">            ;;</span><br><span class="line"></span><br><span class="line">            filter )</span><br><span class="line">            <span class="built_in">local</span> opts</span><br><span class="line">            opts=<span class="string">&quot;--subtitle --include --exclude --regex&quot;</span></span><br><span class="line">            COMPREPLY=( $( compgen -W <span class="string">&quot;<span class="variable">$opts</span>&quot;</span> -- <span class="variable">$cur</span> ) )</span><br><span class="line">            <span class="built_in">return</span> 0</span><br><span class="line">            ;;</span><br><span class="line"></span><br><span class="line">            config )</span><br><span class="line">            COMPREPLY=( $( compgen -W <span class="string">&quot;<span class="variable">$config</span>&quot;</span> -- <span class="variable">$cur</span> ) )</span><br><span class="line">            <span class="built_in">return</span> 0</span><br><span class="line">            ;;</span><br><span class="line"></span><br><span class="line">            cal )</span><br><span class="line">            <span class="built_in">local</span> opts</span><br><span class="line">            opts=<span class="string">&quot;--today -f --force-update --download-cover --no-save&quot;</span></span><br><span class="line">            COMPREPLY=( $( compgen -W <span class="string">&quot;<span class="variable">$opts</span>&quot;</span> -- <span class="variable">$cur</span> ) )</span><br><span class="line">            <span class="built_in">return</span> 0</span><br><span class="line">            ;;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">source</span> )</span><br><span class="line">            <span class="built_in">local</span> <span class="built_in">source</span></span><br><span class="line">            <span class="built_in">source</span>=<span class="string">&quot;bangumi_moe mikan_project dmhy&quot;</span></span><br><span class="line">            COMPREPLY=( $( compgen -W <span class="string">&quot;<span class="variable">$source</span>&quot;</span> -- <span class="variable">$cur</span> ) )</span><br><span class="line">            <span class="built_in">return</span> 0</span><br><span class="line">            ;;</span><br><span class="line"></span><br><span class="line">            search )</span><br><span class="line">            <span class="built_in">local</span> opts</span><br><span class="line">            opts=<span class="string">&quot;--count --regex-filter --download --dupe&quot;</span></span><br><span class="line">            COMPREPLY=( $( compgen -W <span class="string">&quot;<span class="variable">$opts</span>&quot;</span> -- <span class="variable">$cur</span> ) )</span><br><span class="line">            <span class="built_in">return</span> 0</span><br><span class="line">            ;;</span><br><span class="line"></span><br><span class="line">            download )</span><br><span class="line">            <span class="built_in">local</span> opts</span><br><span class="line">            opts=<span class="string">&quot;--list --mark --status&quot;</span></span><br><span class="line">            COMPREPLY=( $( compgen -W <span class="string">&quot;<span class="variable">$opts</span>&quot;</span> -- <span class="variable">$cur</span> ) )</span><br><span class="line">            <span class="built_in">return</span> 0</span><br><span class="line">            ;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">complete -F _bgmi bgmi</span><br><span class="line"></span><br><span class="line"><span class="comment"># run `eval &quot;$(bgmi complete)&quot;` in your bash</span></span><br></pre></td></tr></table></figure>
<p><code>COMP_WORDS</code>是保存了当前命令行所有输入内容的一个数组,<code>COMP_CWORD</code>是当前正在输入的词的索引.<br>
所以,<code>pre=$&#123;COMP_WORDS[COMP_CWORD-1]&#125;</code>是当前正在输入的前一个词,<code>cur=$&#123;COMP_WORDS[COMP_CWORD]&#125;</code>是正在输入的词.</p>
<p>(这里用<code>$&#123;&#125;</code>包起来跟直接使用<code>$var</code>没有什么区别,只是其他语言的变量前不用加<code>$</code>,用<code>&#123;&#125;</code>包起来个人看起来习惯一点.)</p>
<p>因为<code>bgmi</code>的命令都是<code>bgmi action args</code>这样的形式,所以先判断<code>COMP_WORDS</code>的大小,如果等于 1,说明还没输出对应的 action,需要补全 action. 如果大于 1, 说明已经输入过了 action,只需要补全对应的选项.</p>
<p>在 bash 中,生成对应补全选项的命令是<code>compgen</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ compgen --<span class="built_in">help</span></span><br><span class="line">compgen: compgen [-abcdefgjksuv] [-o option] [-A action]</span><br><span class="line"> [-G globpat] [-W wordlist]  [-F <span class="keyword">function</span>] [-C <span class="built_in">command</span>]</span><br><span class="line"> [-X filterpat] [-P prefix] [-S suffix] [word]</span><br><span class="line"></span><br><span class="line">    Display possible completions depending on the options.</span><br><span class="line"></span><br><span class="line">    Intended to be used from within a shell <span class="keyword">function</span> generating possible</span><br><span class="line">    completions.  If the optional WORD argument is supplied, matches against</span><br><span class="line">    WORD are generated.</span><br><span class="line"></span><br><span class="line">    Exit Status:</span><br><span class="line">    Returns success unless an invalid option is supplied or an error occurs.</span><br></pre></td></tr></table></figure>
<p>我在这里只用到了<code>compgen -W</code> 根据一个<code>wordlist</code>来生成对应的补全.</p>
<p>接下来只需要把对应的内容根据模板的要求进行修改就可以了.</p>
<h2 id="Zsh-的自动补全">Zsh 的自动补全</h2>
<p>参照的这篇文章<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/spacewander/blogWithMarkdown/issues/32">https://github.com/spacewander/blogWithMarkdown/issues/32</a></p>
<p>先放个结果...</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">_bgmi()&#123;</span><br><span class="line"></span><br><span class="line">    if [[ $&#123;#words&#125; -le 2 ]]</span><br><span class="line">            then</span><br><span class="line">        _alternative \</span><br><span class="line">            &#x27;action:action options:((add\:&quot;Subscribe bangumi.&quot; delete\:&quot;Unsubscribe bangumi.&quot; list\:&quot;List subscribed bangumi.&quot; filter\:&quot;Set bangumi fetch filter.&quot; update\:&quot;Update bangumi calendar and subscribed bangumi episode.&quot; cal\:&quot;Print bangumi calendar.&quot; config\:&quot;Config BGmi.&quot; mark\:&quot;Mark bangumi episode.&quot; download\:&quot;Download manager.&quot; fetch\:&quot;Fetch bangumi.&quot; search\:&quot;Search torrents from data source by keyword&quot; source\:&quot;Select date source bangumi_moe or mikan_project&quot; install\:&quot;Install BGmi front / admin / download delegate&quot; upgrade\:&quot;Check update.&quot; history\:&quot;List your history of following bangumi&quot; ))&#x27;</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    if [[ $&#123;words[(i)cal]&#125; -le $&#123;#words&#125; ]]</span><br><span class="line">        then</span><br><span class="line">        _alternative \</span><br><span class="line">        &#x27;cal:cal options:((--today\:&quot;Show bangumi calendar for today.&quot; -f\:&quot;Get the newest bangumi calendar from bangumi.moe.&quot; --force-update\:&quot;Get the newest bangumi calendar from bangumi.moe.&quot; --download-cover\:&quot;Download the cover to local&quot; --no-save\:&quot;Do not save the bangumi data when force update.&quot; ))&#x27;</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">compdef _bgmi bgmi</span><br><span class="line"></span><br><span class="line">#usage: eval &quot;$(bgmi complete)&quot;</span><br><span class="line">#if you are using windows, cygwin or babun, try `eval &quot;$(bgmi complete|dos2unix)&quot;`</span><br></pre></td></tr></table></figure>
<p>zsh 跟 bash 有几点不同</p>
<p>bash 中的 complete 在 zsh 中是 compdef</p>
<p>zsh 中用来保存目前所有输入的词组是<code>words</code></p>
<p>zsh 中要生成对应的提醒的话用的是<code>_alternative</code>等命令,而不是把结果赋值给某个变量.</p>
<p>其中有这样一个用法</p>
<p><code>$&#123;words[(i)cal]&#125;</code> 这类似于 js 中的<code>words.indexOf('cal')</code> 而<code>#a</code>就相当于<code>a.length</code></p>
<p>因为<code>_alternative</code>的功能是最全的,所以我就只用了<code>_alternative</code>这一个命令<br>
<code>cal:cal options:(( -f\:&quot;Get the newest bangumi calendar from bangumi.moe.&quot; --force-update\:&quot;Get the newest bangumi calendar from bangumi.moe.&quot; ))</code></p>
<p>如果有两个选项是同样的意思,直接重复输出就可以了,zsh 会自动把他们合并成一行,就像这样 其中 <code>--force-update</code>和<code>-f</code>的帮助信息在我们输入的时候就是相同的.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ubuntu@VM-189-243-ubuntu ~ $ bgmi cal -</span><br><span class="line">--download-cover      -- Download the cover to local</span><br><span class="line">--force-update    -f  -- Get the newest bangumi calendar from bangumi.moe.</span><br><span class="line">--no-save             -- Do not save the bangumi data when force update.</span><br><span class="line">--today               -- Show bangumi calendar for today.</span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/编程/">编程</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tag/shell/">shell</a>
    </span>
    

    </div>

    
  </div>
</article>

  




	<section id="comment" class="comment">
		<div id="utterances">
			<script
					src="https://utteranc.es/client.js"
					repo="trim21/blog"
					issue-term="bash-zsh-autocompltion"
					crossorigin="anonymous"
					theme="github-light"
					async
			></script>
		</div>
	</section>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" rel="external nofollow noreferrer" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Trim21
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>