<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>给win10应用商店设置代理 | Trim21&#39;s Blog</title>

  
  <meta name="author" content="Trim21">
  

  
  <meta name="description" content="最近网络状况实在是不好,用 win10 应用商店下载应用怎么也不成功.修改系统代理也不管用.
参照少数派的这篇文章设置了代理,总算是解决了问题.">
  

  
  
  <meta name="keywords" content="python,windows">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="给win10应用商店设置代理"/>

  <meta property="og:site_name" content="Trim21&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Trim21&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Trim21&#39;s Blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>给win10应用商店设置代理</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/06/set-proxy-for-win10-store.html" rel="bookmark">
        <time class="entry-date published" datetime="2019-06-26T13:32:31.000Z">
          2019-06-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>最近网络状况实在是不好,用 win10 应用商店下载应用怎么也不成功.修改系统代理也不管用.<br>
参照<a target="_blank" rel="noopener external nofollow noreferrer" href="https://sspai.com/post/41137">少数派的这篇文章</a>设置了代理,总算是解决了问题.</p>
<span id="more"></span>
<p>其中,最麻烦的是找到对应 uwp 应用的 sid,因为是要在表里一项一项的去找.</p>
<p>win10 商店对应的应用在注册表中的<code>DisplayName</code>是<code>Microsoft.WindowsStore</code>,<br>
所以遍历<code>HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Mappings</code>的所有子 key,找到对应<code>DisplayName</code>中包含<code>Microsoft.WindowsStore</code>的一项就可以了.</p>
<p>因为手动一项一项的去找效率实在是太低,就直接写了个 python 脚本来遍历.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> winreg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">iterkeys</span>(<span class="params">key</span>):</span><br><span class="line">    <span class="comment"># 获取该键的所有子键，因为没有方法可以获取子键的个数，所以只能用这种方法进行遍历</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="comment"># EnumValue方法用来枚举键值，EnumKey用来枚举子键</span></span><br><span class="line">            <span class="keyword">yield</span> winreg.EnumKey(key, i)</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span> WindowsError:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">itervalues</span>(<span class="params">key</span>):</span><br><span class="line">    <span class="comment"># 获取该键的所有键值，因为没有方法可以获取键值的个数，所以只能用这种方法进行遍历</span></span><br><span class="line">    d = &#123;&#125;</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="comment"># EnumValue方法用来枚举键值，EnumKey用来枚举子键</span></span><br><span class="line">            name, value, _ = winreg.EnumValue(key, i)</span><br><span class="line">            d[name] = value</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span> WindowsError:</span><br><span class="line">        <span class="keyword">return</span> d</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    base_key = (</span><br><span class="line">        <span class="string">r&quot;Software\Classes\Local Settings\Software&quot;</span></span><br><span class="line">        <span class="string">r&quot;\Microsoft\Windows\CurrentVersion\AppContainer\Mappings\\&quot;</span></span><br><span class="line">    )</span><br><span class="line">    mappings = winreg.OpenKey(winreg.HKEY_CURRENT_USER, base_key)</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> iterkeys(mappings):</span><br><span class="line">        k = winreg.OpenKey(winreg.HKEY_CURRENT_USER, base_key + key)</span><br><span class="line">        info = itervalues(k)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;WindowsStore&#x27;</span> <span class="keyword">in</span> info[<span class="string">&#x27;DisplayName&#x27;</span>]:</span><br><span class="line">            <span class="built_in">print</span>(info[<span class="string">&#x27;DisplayName&#x27;</span>])</span><br><span class="line">            <span class="built_in">print</span>(key)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>直接保存成 py 文件,然后运行,控制台的第二行会输出类似<code>S-1-15-2-****</code>的一个 SID,就是在<code>CheckNetIsolation.exe loopbackexempt -a -p=$&#123;SID&#125;</code>中要用到的 SID.</p>
<p>这之后,设置系统代理,重启 win10 商店,就能通过代理下载应用了.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/编程/">编程</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tag/python/">python</a><a href="/tag/windows/">windows</a>
    </span>
    

    </div>

    
  </div>
</article>

  




	<section id="comment" class="comment">
		<div id="utterances">
			<script
					src="https://utteranc.es/client.js"
					repo="trim21/blog"
					issue-term="set-proxy-for-win10-store"
					crossorigin="anonymous"
					theme="github-light"
					async
			></script>
		</div>
	</section>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" rel="external nofollow noreferrer" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Trim21
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>